server.port=8082
management.endpoints.web.base-path=/check
management.endpoints.web.exposure.include=*
management.info.git.mode=full
management.endpoint.health.show-details=always

#spring.data.cassandra.cluster-name
spring.data.cassandra.keyspace-name=toer
spring.data.cassandra.schema-action=CREATE_IF_NOT_EXISTS
#spring.data.cassandra.contact-points= <some contact points>
#spring.data.cassandra.port= <some port>

#https://github.com/spring-projects/spring-boot/blob/v2.0.4.RELEASE/spring-boot-project/spring-boot-autoconfigure/src/main/java/org/springframework/boot/autoconfigure/cassandra/CassandraProperties.java