
user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    gzip  on;

    #include /etc/nginx/conf.d/*.conf;
    server {
        listen 80;
        server_name veckogott.tibbes.com week.tibbes.com;

        proxy_set_header        Host            $host;
        proxy_set_header        X-Real-IP       $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        client_max_body_size    10m;
        client_body_buffer_size 128k;

        location / {
          proxy_pass http://localhost:8081;
          proxy_http_version 1.1;
          proxy_set_header Upgrade $http_upgrade;
          proxy_set_header Connection "Upgrade";

          #rewrite ^/yourService1(.*)$ $1 break;
        }
    }

    server {
        listen 80;
        server_name seawind.tibbes.com;

        location / {
          proxy_pass http://tobias-ericsson.github.io/seawind.html;
          proxy_http_version 1.1;
          proxy_set_header Upgrade $http_upgrade;
          proxy_set_header Connection "Upgrade";
        }
    }

    server {
      listen 80 default_server;
      listen [::]:80 default_server;
      root /etc/nginx/html;
      #server_name _ tibbes.com www.tibbes.com;
      #index index.html;
      location / {
        try_files $uri $uri/ =404;
        rewrite ^ https://$host$request_uri? permanent;
      }
      autoindex on;

      #for certbot challenges (renewal process)
      location ^~ /.well-known/acme-challenge/ {
        allow all;
        #root /data/letsencrypt;
        root /etc/nginx/html;
        autoindex on;
      }
    }

    server {
        listen 443 ssl http2;
        listen [::]:443 ssl http2;
        server_name tibbes.com www.tibbes.com;
        root /etc/nginx/html;

        server_tokens off;

        ssl_certificate /etc/letsencrypt/live/tibbes.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/tibbes.com/privkey.pem;

        ssl_buffer_size 8k;

        #sudo openssl dhparam -out dhparam-2048.pem 2048
        ssl_dhparam /etc/ssl/certs/dhparam-2048.pem;

        ssl_protocols TLSv1.2 TLSv1.1 TLSv1;
        ssl_prefer_server_ciphers on;

        ssl_ciphers ECDH+AESGCM:ECDH+AES256:ECDH+AES128:DH+3DES:!ADH:!AECDH:!MD5;

        ssl_ecdh_curve secp384r1;
        ssl_session_tickets off;

        # OCSP stapling
        ssl_stapling on;
        ssl_stapling_verify on;
        resolver 8.8.8.8;
    }
}