server.port=8081
management.endpoints.web.base-path=/check
management.endpoints.web.exposure.include=*
management.info.git.mode=full
management.endpoint.health.show-details=always

spring.datasource.url=jdbc:mysql://localhost:3306/test?useSSL=false
spring.datasource.username=user
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver